HelseID Test WPF/MainWindow.xaml

<Window x:Class="HelseID.Test.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"        
        xmlns:local="clr-namespace:HelseID.Test.WPF"
        mc:Ignorable="d"
        Title="HelseID Test - Configuration of client using default browser" 
        Height="783.758" 
        Width="1197.989" 
        ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="104*"></RowDefinition>
            <RowDefinition Height="7"></RowDefinition>
            <RowDefinition Height="83*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>



        <Grid Grid.Row="0" Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="36*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="37*"></RowDefinition>
                <RowDefinition Height="42*"></RowDefinition>
                <RowDefinition Height="104*"></RowDefinition>
                <RowDefinition Height="34*"></RowDefinition>
                <RowDefinition Height="41*"></RowDefinition>
                <RowDefinition Height="49*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.606"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox IsReadOnly="True" Grid.Row="4" Grid.Column="2" x:Name="ScopeTextBox" Height="84" Margin="10,10,12,10" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Center" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" VerticalScrollBarVisibility="Visible" />
            <Label Grid.Row="4" Grid.Column="1" Content="Scope:" HorizontalAlignment="Left" Margin="7,10,0,68" VerticalAlignment="Center" Width="78" Height="26" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
            <StackPanel Orientation="Horizontal" Grid.Row="7" Margin="0,0,8,0" Grid.Column="2">
                <Button x:Name="LoginButton" Content="Log in" HorizontalAlignment="Center" VerticalAlignment="Center" Width="89" Click="Button_Click" Margin="0,10,0,9"/>
                <Button x:Name="LogOutButton" Content="Log out" HorizontalAlignment="Left" VerticalAlignment="Center" Width="102" Margin="10,10,0,9" Click="LogOutButton_Click"/>
                <Button x:Name="CallApiButton" Content="Call API" HorizontalAlignment="Center" VerticalAlignment="Center" Width="89" Margin="10,10,0,9" Click="CallApiButton_Click"/>
                <Button x:Name="ConfigSettings" Content="Settings" HorizontalAlignment="Center" VerticalAlignment="Center" Width="89" Margin="10,10,0,9" Click="ConfigSettings_Click"/>
            </StackPanel>
            <Label Content="RedirectUrl:" HorizontalAlignment="Left" Margin="7,6,0,0" VerticalAlignment="Top" Width="78" Grid.Row="3" Height="26" Grid.Column="1" Grid.ColumnSpan="2"/>
            <TextBox x:Name="RedirectUrlTextBox" Margin="10,9,12,11" TextWrapping="Wrap" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="3"/>
            <Label Content="Secret:" HorizontalAlignment="Left" Margin="7,7,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="78" Grid.Column="1" Grid.ColumnSpan="2"/>
            <TextBox x:Name="SecretTextBox" Margin="10,8,12,0" TextWrapping="Wrap" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="2" Height="22" VerticalAlignment="Top"/>
            <Label Content="ClientId:" HorizontalAlignment="Left" Margin="7,2,0,0" Grid.Row="1" Width="63" Grid.Column="1" Height="27" VerticalAlignment="Top"/>
            <TextBox x:Name="ClientIdTextBox" Margin="10,10,12,0" TextWrapping="Wrap" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="1" Height="22" VerticalAlignment="Top"/>
            <Label Content="Authority:" HorizontalAlignment="Left" Margin="7,4,0,6" Width="78" Grid.Column="1" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="AuthoritiesComboBox" Height="22" Margin="10,8,12,6" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" ></ComboBox>
            <CheckBox x:Name="UseADFSCheckBox" Content="Use OIDC in ADFS (Windows Server 2016)" HorizontalAlignment="Left" VerticalAlignment="Center" Height="12" Width="296" Grid.Column="2" Margin="10,15,0,14" Grid.Row="6" />
            <Label Grid.Row="4" Grid.Column="1" Content="IdP:" HorizontalAlignment="Left" Margin="10,97,0,15" VerticalAlignment="Center" Width="48" Height="26" VerticalContentAlignment="Center" Grid.RowSpan="2"/>
            <TextBox x:Name="PreselectIdpTextBox" Height="21" Margin="10,5,12,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="5"/>


        </Grid>


        <Grid Grid.Row="0" Grid.Column="1" Margin="0,0,0,38">
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"></RowDefinition>
                <RowDefinition Height="370*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Scopes" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="253" Height="34" FontWeight="Bold" FontSize="14" Grid.RowSpan="2"/>
            <StackPanel Grid.Row="1" Grid.Column="0" x:Name="ScopesList" Orientation="Vertical">
            </StackPanel>

            <!--<TextBox Grid.Row="1" Grid.Column="0"  Margin="10" TextWrapping="Wrap" Text="openid&#xA;profile&#xA;helseid://scopes/hpr&#xA;helseid://scopes/identity/pid&#xA;helseid://scopes/hpr/hpr_number&#xA;helseid://scopes/identity/assurance_level&#xA;helseid://scopes/identity/pid_pseudonym&#xA;helseid://scopes/identity/security_level"/>-->

            <Label Grid.Row="0" Grid.Column="1"  Content="Configuration and info" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="253" Height="34" FontWeight="Bold" FontSize="14" Grid.RowSpan="2"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="10" TextWrapping="Wrap" Text="Fødselsnummer (BankId):&#xA;24019491117&#xA;24019491036&#xA;24019490919&#xA;&#xA;Credentials:&#xA;Engangskode: otp&#xA;Personlig passord: qwer1234&#xA;&#xA;To jump directly to ID-Porten:&#xA;idP:idporten-oidc&#xD;&#xA;&#xD;&#xA;ClientID HelseID Test:&#xD;&#xA;nhn.test.wpf.defaultbrowser&#xD;&#xA;&#xD;&#xA;Secret HelseID Test:&#xD;&#xA;nDq53nMQOeCnNdz21BlcweFVq7pNhiWfR0w3Yc2eS6lpn5Vy5z0Bvd5xm00fwJrp"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="41"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="1" Grid.Column="0" x:Name="IdentityTokenClaimsTextBox" AcceptsReturn="True" Margin="10,10,17,10" TextWrapping="Wrap" xml:space="preserve" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="AccessTokenClaimsTextBox" TextWrapping="Wrap" Margin="23,10,6,10" VerticalContentAlignment="Center" />
            <Label Content="Access Token" Grid.Column="1" Margin="23,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Width="102" Height="29"/>
            <Label Content="Id Token" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Width="76" Height="29"/>
            <Button x:Name="ShowIdTokenRawButton" Content="Show token" HorizontalAlignment="Left" Margin="91,15,0,0" VerticalAlignment="Top" Width="121" Click="ShowIdTokenRawButton_Click" Height="24"/>
            <Button x:Name="ShowAccessTokenRawButton" Content="Show token" HorizontalAlignment="Left" Margin="130,15,0,0" VerticalAlignment="Top" Width="115" Grid.Column="1" Click="ShowAccessTokenRawButton_Click" Height="26"/>
        </Grid>

    </Grid>
</Window>
