HelseID Test WPF/MainWindow.xaml

<Window x:Class="HelseID.Test.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"        
        xmlns:local="clr-namespace:HelseID.Test.WPF"
        mc:Ignorable="d"
        Title="HelseID Test - Configuration of client using default browser" 
        Height="783.758" 
        Width="1197.989" 
        ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="104*"></RowDefinition>
            <RowDefinition Height="7"></RowDefinition>
            <RowDefinition Height="83*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <materialDesign:Card Grid.Row="0" Grid.Column="0" Height="370" Padding="32,5,32,32" Margin="16">
            <StackPanel Orientation="Vertical">
            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="20">Client Configuration</Label>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"></RowDefinition>
                    <RowDefinition Height="36"></RowDefinition>
                    <RowDefinition Height="36"></RowDefinition>
                    <RowDefinition Height="36"></RowDefinition>
                    <RowDefinition Height="36"></RowDefinition>
                    <RowDefinition Height="36"></RowDefinition>
                    <RowDefinition Height="36"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Authority:" HorizontalAlignment="Left" Margin="0"  />
                <Label Grid.Row="0"  x:Name="AuthoritiesLabel" Margin="0"  Grid.Column="1" Content="Not Configured" />

                <Label Grid.Row="1" Grid.Column="0" Content="ClientId:" HorizontalAlignment="Left" Margin="0" />
                <Label Grid.Row="1" Grid.Column="1" x:Name="ClientIdLabel" Margin="0" Content="Not Configured" />

                <Label Grid.Row="2" Grid.Column="0" Content="Secret:" HorizontalAlignment="Left" Margin="0"  />
                <Label Grid.Row="2" Grid.Column="1" x:Name="SecretLabel" Margin="0" Content="Not Configured" />

                <Label Grid.Row="3" Grid.Column="0" Content="RedirectUrl:" HorizontalAlignment="Left" Margin="0"   />
                <Label Grid.Row="3" Grid.Column="1" x:Name="RedirectUrlLabel" Margin="0" Content="Not Configured" />

                <Label Grid.Row="4" Grid.Column="0" Content="IdP:" HorizontalAlignment="Left" Margin="0" />
                <Label Grid.Row="4" Grid.Column="1"  x:Name="PreselectIdpLabel" Margin="0" Content="Not Configured" />

                <CheckBox Grid.Row="5" Grid.Column="1" x:Name="UseADFSCheckBox" Content="Use OIDC in ADFS (Windows Server 2016)" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"  />

                <StackPanel Orientation="Horizontal" Grid.Row="6" Margin="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <Button x:Name="LoginButton" Content="Log in" HorizontalAlignment="Center" VerticalAlignment="Center"  Click="Button_Click" Margin="0"/>
                    <Button x:Name="LogOutButton" Content="Log out" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Click="LogOutButton_Click"/>
                    <Button x:Name="CallApiButton" Content="Call API" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Click="CallApiButton_Click"/>
                    <Button x:Name="ConfigSettings" Content="Settings" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Click="ConfigSettings_Click"/>
                </StackPanel>

            </Grid>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="0" Grid.Column="1" Height="370" Padding="32,5,32,32" Margin="16">
            <StackPanel Orientation="Vertical">
                <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="20">Selected Scopes</Label>
                <StackPanel x:Name="ScopesList" Orientation="Vertical">
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
        <!--<Grid Grid.Row="0" Grid.Column="1" Margin="0,0,0,38">
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"></RowDefinition>
                <RowDefinition Height="370*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Scopes" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="253" Height="34" FontWeight="Bold" FontSize="14" Grid.RowSpan="2"/>
            <StackPanel Grid.Row="1" Grid.Column="0" x:Name="ScopesList" Orientation="Vertical">
            </StackPanel>

            <Label Grid.Row="0" Grid.Column="1"  Content="Configuration and info" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="253" Height="34" FontWeight="Bold" FontSize="14" Grid.RowSpan="2"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="10" TextWrapping="Wrap" Text="Fødselsnummer (BankId):&#xA;24019491117&#xA;24019491036&#xA;24019490919&#xA;&#xA;Credentials:&#xA;Engangskode: otp&#xA;Personlig passord: qwer1234&#xA;&#xA;To jump directly to ID-Porten:&#xA;idP:idporten-oidc&#xD;&#xA;&#xD;&#xA;ClientID HelseID Test:&#xD;&#xA;nhn.test.wpf.defaultbrowser&#xD;&#xA;&#xD;&#xA;Secret HelseID Test:&#xD;&#xA;nDq53nMQOeCnNdz21BlcweFVq7pNhiWfR0w3Yc2eS6lpn5Vy5z0Bvd5xm00fwJrp"/>
        </Grid>-->

        <materialDesign:Card Grid.Row="0" Grid.Column="2" Height="370" Padding="32,5,32,32" Margin="16">
            <StackPanel Orientation="Vertical">
                <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="20">Config Info</Label>
                <TextBox Height="268" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Text="Fødselsnummer (BankId):&#xA;24019491117&#xA;24019491036&#xA;24019490919&#xA;&#xA;Credentials:&#xA;Engangskode: otp&#xA;Personlig passord: qwer1234&#xA;&#xA;To jump directly to ID-Porten:&#xA;idP:idporten-oidc&#xD;&#xA;&#xD;&#xA;ClientID HelseID Test:&#xD;&#xA;nhn.test.wpf.defaultbrowser&#xD;&#xA;&#xD;&#xA;Secret HelseID Test:&#xD;&#xA;nDq53nMQOeCnNdz21BlcweFVq7pNhiWfR0w3Yc2eS6lpn5Vy5z0Bvd5xm00fwJrp"/>
            </StackPanel>
        </materialDesign:Card>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="41"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="1" Grid.Column="0" x:Name="IdentityTokenClaimsTextBox" AcceptsReturn="True" Margin="10,10,17,10" TextWrapping="Wrap" xml:space="preserve" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="AccessTokenClaimsTextBox" TextWrapping="Wrap" Margin="23,10,6,10" VerticalContentAlignment="Center" />
            <Label Content="Access Token" Grid.Column="1" Margin="23,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Width="102" Height="29"/>
            <Label Content="Id Token" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Width="76" Height="29"/>
            <Button x:Name="ShowIdTokenRawButton" Content="Show token" HorizontalAlignment="Left" Margin="91,15,0,0" VerticalAlignment="Top" Width="121" Click="ShowIdTokenRawButton_Click" Height="24"/>
            <Button x:Name="ShowAccessTokenRawButton" Content="Show token" HorizontalAlignment="Left" Margin="130,15,0,0" VerticalAlignment="Top" Width="115" Grid.Column="1" Click="ShowAccessTokenRawButton_Click" Height="26"/>
        </Grid>

    </Grid>
</Window>
