HelseID Test Common Controls/OidcClientSettingsWindow.xaml

<Window x:Class="HelseID.Test.WPF.Common.Controls.OidcClientSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelseID.Test.WPF.Common.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Oidc and OAuth 2.0 Client Settings" Height="450" Width="474" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.DeepOrange.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid Grid.Row="0" Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="36"></RowDefinition>
                <RowDefinition Height="36"></RowDefinition>
                <RowDefinition Height="36"></RowDefinition>
                <RowDefinition Height="36"></RowDefinition>
                <RowDefinition Height="104*"></RowDefinition>
                <RowDefinition Height="36"></RowDefinition>
                <RowDefinition Height="36"></RowDefinition>
                <RowDefinition Height="36"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.606"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Authority:" HorizontalAlignment="Left" Margin="0" Width="78" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="AuthoritiesComboBox" Height="22" Margin="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="2" ></ComboBox>

            <Label Content="ClientId:" HorizontalAlignment="Left" Margin="0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"/>
            <TextBox x:Name="ClientIdTextBox" Margin="0" TextWrapping="Wrap" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="1" Height="22" VerticalAlignment="Top"/>

            <Label Content="Secret:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
            <TextBox x:Name="SecretTextBox" Margin="0" TextWrapping="Wrap" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="2" Height="22" VerticalAlignment="Top"/>

            <Label Content="RedirectUrl:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
            <TextBox x:Name="RedirectUrlTextBox" Margin="0" TextWrapping="Wrap" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="3" Height="22"/>

            <Label Grid.Row="4" Grid.Column="1" Content="Scope:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <StackPanel Grid.Row="4" Grid.Column="2" x:Name="ScopesList" Orientation="Vertical">
            </StackPanel>
            
            <Label Grid.Row="5" Grid.Column="1" Content="IdP:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Grid.RowSpan="2"/>
            <TextBox x:Name="PreselectIdpTextBox" Height="22" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="5"/>

            <CheckBox x:Name="UseADFSCheckBox" Content="Use OIDC in ADFS (Windows Server 2016)" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Margin="0" Grid.Row="6" />

            <StackPanel Orientation="Horizontal" Grid.Row="7" Margin="0,0,8,0" Grid.Column="2">

                <Button x:Name="OkButton" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Click="OkButton_Click" Margin="0, 0,10,0"/>
                <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Center" Width="89" Margin="0" Click="CancelButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
