HelseID.Clients.WPF.Controls/ApiSettingsWindow.xaml

<Window x:Class="HelseID.Clients.WPF.Controls.ApiSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:HelseID.Clients.WPF.Controls"
        mc:Ignorable="d"
        Title="API settings" Height="168.116" Width="417.391" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    
    <Grid>
        <TextBox x:Name="ApiAddressTextBox" HorizontalAlignment="Left" Height="23" Margin="10,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="389" Text="https://hid-testapi-umla.azurewebsites.net/Api/ReturnTokenContent" TextChanged="ApiAddressTextBox_TextChanged" FontSize="12"/>
        <Button x:Name="OKButton" Content="OK" HorizontalAlignment="Left" Margin="252,86,0,0" VerticalAlignment="Top" Width="147" Height="41" Click="OKButton_Click"/>
        <Label x:Name="label" Content="Enter the address for the API&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="147" Height="41" Click="CancelButton_Click"/>

    </Grid>
</Window>
